.section-container{
    display: flex;
    flex-direction: column;
    padding: 8px;
    margin-top: 1rem;
}

.section-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}

.section-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    justify-content: space-between;
}

.section-show-more {
    color: var(--textgrey);
}

.section-title {
    color: var(--primary);
    font-size: 1.25rem;
    font-weight: 700;
}

.home-page-v {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.main-page-section {
    max-height: calc(100vh - 30%);
    overflow-y: scroll;
}

.section-card-container {
    width: 160px;
    border-radius: 8px;
    background-color: #161616;
    padding: 0px 16px 30.5px 16px;
    display: flex;
    flex-direction: column;
    height: 222px;
}

.section-card-container:hover{
    background-color: #282828;
}

.section-card-main:hover > .card-play-button {
    font-size: 3rem;
    color: var(--green);
    visibility: visible;
    transition: bottom 0.5s;
    bottom: 23%;
}

.section-card-main {}

.section-card-picture {
    border-radius: 8px;
    width: 160px;
    height: 160px;
    margin-top: 1rem;
}

.section-card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-top: -2.5rem;
    padding-bottom: 16px;
}

.card-play-button {
    font-size: 3rem;
    color: var(--green);
    visibility: collapse;
    position: relative;
    bottom: 20%;
    left: 33%;

}

.section-card-title {
    color: var(--primary);
    font-weight: 600;
    font-size: 0.95rem;
}

.section-card-description {
    color: var(--textgrey);
    font-size: 0.80rem;
    font-weight: 600;
}

.section-link {
    cursor: pointer;
}

.section-link:hover{
    text-decoration: underline;
    cursor: pointer;
}